CREATE DATABASE temp1;

CREATE DATABASE temp2;

CREATE DATABASE IF NOT EXISTS temp1;

DROP DATABASE temp1;

DROP DATABASE temp2;

CREATE DATABASE collage;

USE collage;

CREATE TABLE student(
stu_id VARCHAR(50) PRIMARY KEY,
student_name VARCHAR(30),
city VARCHAR(30),
collage VARCHAR(20),
contact VARCHAR(20) NOT NULL
); 

ALTER TABLE student
CHANGE collage collage_name VARCHAR(30);

ALTER TABLE student
CHANGE contact contact_no INT(12) NOT NULL);

SHOW COLUMNS FROM student;

ALTER TABLE student 
MODIFY contact VARCHAR(12);

INSERT INTO student VALUES ("DBIT101", "KAMLESH", "DELHI","DBIT DEHRADUN",7895709188);

INSERT INTO student VALUES ("DBIT102", "DEEPAK", "DELHI","DBIT DEHRADUN",9563258652);

INSERT INTO student VALUES ("DBIT103", "JAYESH", "DELHI","DBIT DEHRADUN",8596856589);

SELECT * FROM student;

INSERT INTO student VALUES ("DBIT104", "JAYESH", "DELHI","DBIT DEHRADUN",8596856589),
("DBIT105", "suman", "DELHI","DBIT DEHRADUN",8596856589),
("DBIT106", "JAYA", "DELHI","DBIT DEHRADUN",8925252525);

INSERT INTO student (stu_id,student_name,collage_name,contact,city) VALUES 
("DBIT107","PRITYANKA","BFIT DEHRADUN","9536114582","DEHRADUN");

INSERT INTO student (stu_id,student_name,collage_name,contact,city) VALUES 
("DBIT108","PRITYANKA","BFIT DEHRADUN","9536114582","DEHRADUN"),
("DBIT109","PRIYA","BFIT DEHRADUN","9536114582","DEHRADUN");

SELECT * FROM student;

SHOW DATABASES;
USE collage;
SHOW TABLES;

-- example

CREATE DATABASE hcl;

USE hcl;

CREATE TABLE employee(emp_id INT,
emp_name VARCHAR(50) NOT NULL,
salary FLOAT(10),
working_hour INT,
PRIMARY KEY (emp_id)
);



INSERT INTO employee (emp_id,emp_name,salary,working_hour) VALUES 
(101,"ganga",25550.75,8);

SELECT * FROM employee;

INSERT INTO employee (emp_id,emp_name,salary,working_hour) VALUES 
(102,"ganga",26352.75,7),
(103,"jeeven",29365,4),
(104,"sanjay",26000,10),
(105,"rajnesh",35000,9),
(106,"devender",45000,3),
(107,"sama",29000,11);

-- KEYS CONCEPTS 
-- primary key and foregin key 
-- constraits - primay key ,not null unique, foregin key ,default ,check table

-- Create the city table
CREATE TABLE city (
  city_id INT PRIMARY KEY,
  city_name VARCHAR(30)
);

-- Insert city data
INSERT INTO city (city_id, city_name) VALUES 
(1, 'DELHI'),
(2, 'NOIDA'),
(3, 'DEHRADUN'),
(4, 'ALMORA');

SELECT * FROM city;

-- Create the customer table with foreign key to city
CREATE TABLE customer (
  cust_id INT PRIMARY KEY,
  cust_name VARCHAR(30),
  city_id INT,
  FOREIGN KEY (city_id) REFERENCES city(city_id)
);

-- Insert customer data
INSERT INTO customer VALUES
(101, 'Himanshu', 1),
(102, 'Hema', 1),
(103, 'Rekha', 2),
(104, 'Kamlesh', 2),
(105, 'Swati', 3),
(106, 'Shivangi', 4),
(107, 'Himanshu', 1);

SELECT * FROM city;
SELECT * FROM customer;

-- Add a new column "expenditure" in city table
ALTER TABLE city 
ADD expenditure INT;

-- Disable SQL safe updates
SET SQL_SAFE_UPDATES = 0;

-- Update expenditure data
UPDATE city SET expenditure = 5000 WHERE city_name = 'DELHI';
UPDATE city SET expenditure = 2000 WHERE city_name = 'NOIDA';
UPDATE city SET expenditure = 8000 WHERE city_id = 3;
UPDATE city SET expenditure = 10000 WHERE city_id = 4;

-- Display the final result
SELECT * FROM city;
select * from customer;


 -- Join the table ..alter
SELECT customer.cust_id,
customer.cust_name,
city.city_name,
city.expenditure FROM customer JOIN city 
WHERE customer.city_id = city.city_id;

-- default and check constraints 

CREATE TABLE assignment (
  assignment_id INT PRIMARY KEY,
  emp_id INT,
  assign_assignment INT DEFAULT 10,
  FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
);

SELECT * FROM assignment;
SELECT * FROM employee;

INSERT INTO assignment (assignment_id, emp_id)
VALUES (1, 101);

INSERT INTO assignment (assignment_id,emp_id) VALUES (2,102);

INSERT INTO assignment (assignment_id,emp_id) VALUES 
(3,103),
(4,104),
(5,105),
(6,106);

-- check constraints 
CREATE TABLE companys_details(
company_id VARCHAR(20) PRIMARY KEY,
company_name VARCHAR(50) NOT NULL,
establish_year year ,
CONSTRAINT yearCheck CHECK 
(establish_year >2000));

INSERT INTO companys_details (company_id,company_name,establish_year) VALUES 
("HCL101" ,"HCL",2005);

INSERT INTO companys_details (company_id,company_name,establish_year) VALUES 
("HP101" ,"HP",2007);

SELECT * FROM companys_details;

 -- creating school_student database
 
CREATE DATABASE school;
USE school;

CREATE TABLE student_Details(
roll_no INT PRIMARY KEY,
student_name VARCHAR(50),
marks INT NOT NULL,
grade VARCHAR(1),
city VARCHAR(20));


INSERT INTO student_Details (roll_no,student_name,marks,grade,city) VALUES 
(1,"kamlesh",82,"A","Delhi"),(2,"shivangi",90,"A","Delhi"),
(3,"swati",72,"B","Haridwar"),(4,"sanjay",60,"C","Almora"),
(5,"suman",50,"D","Dehradun"),(6,"Jay",42,"E","Delhi"),
(7,"samay",90,"A","Dehradun"),(8,"Ajeet",72,"B","Delhi");

INSERT INTO student_Details (roll_no, student_name, marks, grade, city) VALUES
(9, 'Ishaan', 67, 'C', 'Lucknow'),
(10, 'Kabir', 95, 'A', 'Hyderabad'),
(11, 'Ayaan', 82, 'A', 'Noida'),
(12, 'Atharv', 77, 'B', 'Chandigarh'),
(13, 'Dhruv', 64, 'C', 'Bhopal'),
(14, 'Ritvik', 53, 'D', 'Nagpur'),
(15, 'Kunal', 91, 'A', 'Agra'),
(16, 'Yash', 79, 'B', 'Indore'),
(17, 'Nirav', 62, 'C', 'Delhi'),
(18, 'Manan', 89, 'A', 'Pune'),
(19, 'Anaya', 73, 'B', 'Kolkata'),
(20, 'Myra', 84, 'A', 'Mumbai'),
(21, 'Diya', 66, 'C', 'Chennai'),
(22, 'Sara', 55, 'D', 'Bangalore'),
(23, 'Aadhya', 94, 'A', 'Lucknow'),
(24, 'Ira', 78, 'B', 'Surat'),
(25, 'Kiara', 59, 'D', 'Jaipur'),
(26, 'Misha', 87, 'A', 'Agra'),
(27, 'Pari', 68, 'C', 'Indore'),
(28, 'Tara', 93, 'A', 'Noida'),
(29, 'Anvi', 72, 'B', 'Chandigarh'),
(30, 'Zara', 51, 'D', 'Bhopal'),
(31, 'Aarohi', 85, 'A', 'Nagpur'),
(32, 'Meera', 74, 'B', 'Delhi'),
(33, 'Naira', 64, 'C', 'Mumbai'),
(34, 'Eva', 80, 'B', 'Kolkata'),
(35, 'Riya', 90, 'A', 'Jaipur'),
(36, 'Priya', 56, 'D', 'Pune'),
(37, 'Shruti', 69, 'C', 'Surat'),
(38, 'Sneha', 97, 'A', 'Hyderabad'),
(39, 'Kritika', 76, 'B', 'Bangalore'),
(40, 'Anisha', 63, 'C', 'Chennai'),
(41, 'Gaurav', 79, 'B', 'Lucknow'),
(42, 'Harsh', 91, 'A', 'Delhi'),
(43, 'Nikhil', 54, 'D', 'Agra'),
(44, 'Pranav', 83, 'A', 'Indore'),
(45, 'Rohit', 72, 'B', 'Noida'),
(46, 'Sumit', 61, 'C', 'Bhopal'),
(47, 'Tanish', 92, 'A', 'Chandigarh'),
(48, 'Utkarsh', 77, 'B', 'Jaipur'),
(49, 'Vikram', 64, 'C', 'Nagpur'),
(50, 'Yuvraj', 85, 'A', 'Surat'),
(51, 'Amit', 66, 'C', 'Delhi'),
(52, 'Bhavesh', 81, 'A', 'Pune'),
(53, 'Aarav', 88, 'A', 'Delhi'),
(54, 'Vivaan', 76, 'B', 'Mumbai'),
(55, 'Aditya', 92, 'A', 'Kolkata'),
(56, 'Vihaan', 65, 'C', 'Chennai'),
(57, 'Arjun', 54, 'D', 'Bangalore'),
(58, 'Sai', 70, 'B', 'Pune'),
(59, 'Reyansh', 81, 'A', 'Jaipur'),
(60, 'Krishna', 48, 'E', 'Surat');

select * from student_Details;

SELECT student_name, marks FROM student_Details;

SELECT city FROM student_Details;

-- Distinct

SELECT DISTINCT (city) FROM student_Details ; 

-- where clause  defines some conditions 

SELECT * FROM student_Details WHERE marks >60;

SELECT * FROM student_Details WHERE city = "Delhi";

SELECT * FROM student_Details WHERE marks >60 AND city ="Delhi";

SELECT * FROM student_Details WHERE marks > 80 OR city != "Delhi";

SELECT COUNT(*)  FROM student_Details WHERE marks BETWEEN 80 AND 90;

SELECT * FROM student_Details WHERE city IN("Delhi","Almora");

SELECT * FROM student_Details WHERE city NOT IN("Delhi","Almora");

SELECT * FROM student_Details;

-- LIMIT  AND ORDER BY ASE AND desc

SELECT * FROM student_Details  LIMIT 5;

SELECT * FROM student_Details ORDER BY marks DESC LIMIT 6 ;

SELECT * FROM student_Details ORDER BY marks LIMIT 5;

SELECT * FROM student_Details ORDER BY roll_no LIMIT 10;

SELECT * FROM student_Details ORDER BY roll_no  DESC LIMIT 10;

-- Aggrigrate function 

SELECT * from student_details;

SELECT  MAX(marks) from student_details;
SELECT  MIN(marks) from student_details;
SELECT  AVG(marks) from student_details;
SELECT  SUM(marks) from student_details;
SELECT  COUNT(*) from student_details;

-- Group By clause - group rows that have same value into summary row ,used with aggirate function.

SELECT * from student_details;

SELECT city, Count(roll_no)  FROM student_details GROUP BY city;

SELECT  city, max(marks) FROM student_details GROUP BY city;

SELECT  city, max(marks) FROM student_details GROUP BY city ORDER BY city ASC LIMIT 5;

SELECT city ,min(marks) FROM student_details GROUP BY city ;

SELECT city , AVG(marks) FROM student_details GROUP BY city;

-- avarage marks in asending order with group by clause. 
SELECT city , AVG(marks) FROM student_details GROUP BY city ORDER BY AVG(marks);

-- eXAMPLE CREATE PAYMENT TABLE USEING  CUSTOMER ID ,CUSTOMER ,MODE ,CITY

CREATE TABLE payment(
customer_id INT PRIMARY KEY,
customer VARCHAR(50),
mode VARCHAR(30),
city VARCHAR(20));

INSERT INTO payment (customer_id,customer,mode,city) VALUES 
(101, 'KAMLESH', 'NETBANKING', 'DELHI'),
(102, 'SHIVANGI', 'CREDIT CARD', 'MUMBAI'),
(103, 'RAHUL', 'DEBIT CARD', 'PUNE'),
(104, 'PRIYA', 'UPI', 'BANGALORE'),
(105, 'AMAN', 'CASH', 'DELHI'),
(106, 'NEHA', 'WALLET', 'CHENNAI'),
(107, 'ROHAN', 'NETBANKING', 'LUCKNOW'),
(108, 'SIMRAN', 'UPI', 'KOLKATA'),
(109, 'VIKAS', 'CREDIT CARD', 'JAIPUR'),
(110, 'ANJALI', 'DEBIT CARD', 'SURAT'),
(111, 'ARJUN', 'UPI', 'DELHI'),
(112, 'TANYA', 'WALLET', 'MUMBAI'),
(113, 'SAHIL', 'CREDIT CARD', 'BHOPAL'),
(114, 'RENUKA', 'NETBANKING', 'PATNA'),
(115, 'AKASH', 'CASH', 'LUCKNOW'),
(116, 'POOJA', 'UPI', 'NAGPUR'),
(117, 'HARSH', 'DEBIT CARD', 'DELHI'),
(118, 'SONIA', 'WALLET', 'AHMEDABAD'),
(119, 'MOHIT', 'CREDIT CARD', 'KANPUR'),
(120, 'DIVYA', 'NETBANKING', 'INDORE');

SELECT * FROM payment;

SELECT mode ,COUNT(customer_id) FROM payment GROUP BY mode;

SELECT * FROM student_details;

SELECT grade ,COUNT(*) FROM student_details GROUP BY grade;

-- HAVING CLAUSE 
--  SIMILER TO WHERE APPLIES SOME CONDITION OVER ROWS 
-- used we can apply any condition after grouping..alter
-- The HAVING clause in SQL is used to filter groups of rows based on a specified condition, typically involving aggregate functions
-- select columns -> from table name-> where condition -> Group by column -> having condition -> order by column ASC LIMIT .

SELECT * FROM student_details;

SELECT  city,count(*) FROM student_details WHERE grade ="A" GROUP BY city;

SELECT  city,count(*) FROM student_details WHERE grade ="A" GROUP BY city HAVING MAX(marks) >90;

SELECT  city,count(*) FROM student_details  GROUP BY city HAVING MAX(marks) >90;

-- update command to update the rows 

SELECT * FROM student_details;

SET SQL_SAFE_UPDATES =0;

UPDATE student_details 
SET grade ="O"
WHERE marks >90;

UPDATE student_details 
SET grade ="A"
WHERE marks BETWEEN 80 AND 90;

UPDATE student_details 
SET grade ="B"
WHERE marks BETWEEN 69 AND 79;

UPDATE student_details 
SET grade ="C"
WHERE marks BETWEEN 58 AND 68;

UPDATE student_details
SET marks = 92
WHERE student_name = "kamlesh";

UPDATE student_details
SET marks=marks+1;

SELECT * FROM student_details;

UPDATE student_details
SET marks=marks-1;

SELECT * FROM student_details;

-- DELETE command to delete the exiting row from table 

select * from student_details;

insert into student_details values (0,"vijay",90,"A","Tarikhet");

DELETE FROM student_details WHERE roll_no = 0;

select * from student_details;

-- REVISTING THE FORIGEN KEY

CREATE TABLE department(
dept_id INT PRIMARY KEY,
name VARCHAR(50) NOT NULL);

INSERT INTO department (dept_id,name) Values 
(101,"computer science"),(102, 'Mathematics'),
(103, 'Physics'),
(104, 'Chemistry'),
(105, 'Biology');

select * from department;

CREATE TABLE teacher (
teacher_id INT PRIMARY KEY,
name VARCHAR(50),
dept_id INT NOT NULL,
FOREIGN KEY (dept_id) REFERENCES department (dept_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO teacher (teacher_id, name, dept_id) VALUES
(1, 'KAMLESH', 101),
(2, 'DEEPAK', 102),
(3, 'JAY', 103),
(4, 'HIMANSHU', 104),
(5, 'HIMANI', 105),
(6, 'SHARMA', 103),
(7, 'UMASANKAR', 104),
(8, 'SANJAY', 105),
(9, 'JAYANT', 103);

SELECT * FROM department;
SELECT * FROM teacher;

UPDATE department
SET name ="Botney"
WHERE dept_id = 105;

UPDATE department
SET dept_id =106
WHERE dept_id = 105;

select teacher.teacher_id ,teacher.name,department.name,teacher.dept_id 
FROM teacher JOIN department 
WHERE teacher.dept_id = department.dept_id;


-- TABLE RELATED QUERIES alter drop modify tracate add change 

CREATE DATABASE HP;

USE HP;

CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(50) NOT NULL,
  designation VARCHAR(50),
  salary DECIMAL(10,2),
  department VARCHAR(50),
  city VARCHAR(50)
);

INSERT INTO employee (emp_id, emp_name, designation, salary, department, city) VALUES
(1, 'KAMLESH', 'Software Engineer', 55000.00, 'IT', 'Delhi'),
(2, 'DEEPAK', 'Data Analyst', 48000.00, 'Analytics', 'Mumbai'),
(3, 'PRIYA', 'HR Manager', 60000.00, 'Human Resources', 'Bangalore'),
(4, 'JAY', 'Project Manager', 75000.00, 'Operations', 'Pune'),
(5, 'HIMANI', 'Web Developer', 52000.00, 'IT', 'Chennai'),
(6, 'RAHUL', 'System Admin', 50000.00, 'IT Support', 'Kolkata'),
(7, 'SHIVANI', 'Accountant', 45000.00, 'Finance', 'Delhi'),
(8, 'SANJAY', 'Marketing Head', 70000.00, 'Marketing', 'Hyderabad'),
(9, 'JAYANT', 'UI Designer', 53000.00, 'Design', 'Noida'),
(10, 'HIMANSHU', 'Tester', 47000.00, 'Quality Assurance', 'Jaipur');
;
SELECT * FROM employee;

-- 1 add a cloumn

ALTER TABLE employee
ADD COLUMN age INT NOT NULL DEFAULT 25;

-- DROP COLUMN 
ALTER TABLE employee
DROP COLUMN age;

-- RENAME TABLE NAME 
ALTER TABLE employee
RENAME TO employee_details; 

ALTER TABLE employee_details
RENAME TO employee;

select * from employee;

 -- change the column name
 
 ALTER TABLE employee
 CHANGE COLUMN  age employee_age INT ;
 
select * from employee;

-- Modify is for change the datatye and constraints 

ALTER TABLE employee
MODIFY COLUMN salary decimal(10,1);

-- truncate and delete example 

create table google(
emp_id int primary key,
name varchar (50));

INSERT INTO google values (1,"kamlesh");

select * from google;
 
TRUNCATE TABLE google;

DROP TABLE google;

-- Join ,left join ,right join ,inner join

create database Learn_Joins;
use Learn_Joins;

CREATE TABLE department (
  dept_id INT PRIMARY KEY,
  dept_name VARCHAR(50)
);


INSERT INTO department (dept_id, dept_name) VALUES
(101, 'HR'),
(102, 'IT'),
(103, 'Finance'),
(104, 'Admin');


CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(50),
  dept_id INT
);

INSERT INTO employee (emp_id, emp_name, dept_id) VALUES
(1, 'Kamlesh', 101),
(2, 'Deepak', 102),
(3, 'Jay', 105);

select * from department;
select * from employee;


-- LEFT JOIN

SELECT e.emp_id,e.emp_name,d.dept_id 
FROM employee e
LEFT JOIN department d
ON d.dept_id = e.dept_id;

-- RIGHT JOIN

SELECT e.emp_name, e.dept_id, d.dept_name
FROM employee e
RIGHT JOIN department d
ON e.dept_id = d.dept_id;

-- full join

SELECT e.emp_name, e.dept_id, d.dept_name
FROM employee e
LEFT JOIN department d
ON e.dept_id = d.dept_id

UNION

SELECT e.emp_name, e.dept_id, d.dept_name
FROM employee e
RIGHT JOIN department d
ON e.dept_id = d.dept_id;

-- 
select * from employee
union
select * from  employee;

-- subqueries 

use school;
select * from student_details;


select student_name,marks from student_details where marks > (Select avg(marks) from student_details);

select roll_no ,student_name from student_details where roll_no IN (Select roll_no from Student_details Where roll_no % 2=0);

select city ,max(marks) from student_details group by city having city = "Delhi";


--  view is a virtual table based on the result set on sql statement 

select * from student_details;

CREATE VIEW view1 AS select roll_no ,student_name AS name ,marks from student_details;

SELECT * FROM view1;

--  we can create view and drop view and perform onther operation as like other table but view is virtuel table .like company example ...alter
--    The end..............................................
//======================================================================================



CREATE DATABASE dbgi;
USE dbgi;

CREATE TABLE user(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) UNIQUE NOT NULL,
gender ENUM("Male","Female","other"),
date_of_birth DATE ,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );


INSERT INTO user (name, email, gender, date_of_birth)
VALUES
('Aarav Sharma', 'aarav1@example.com', 'Male', '1998-05-12'),
('Vivaan Mehta', 'vivaan2@example.com', 'Male', '1995-07-19'),
('Aditya Patel', 'aditya3@example.com', 'Male', '1992-03-25'),
('Vihaan Singh', 'vihaan4@example.com', 'Male', '2000-11-14'),
('Arjun Verma', 'arjun5@example.com', 'Male', '1997-09-08'),
('Sai Iyer', 'sai6@example.com', 'Male', '1994-01-22'),
('Krishna Das', 'krishna7@example.com', 'Male', '1999-06-30'),
('Ishaan Reddy', 'ishaan8@example.com', 'Male', '1993-04-17'),
('Kabir Nair', 'kabir9@example.com', 'Male', '1990-08-03'),
('Reyansh Gupta', 'reyansh10@example.com', 'Male', '1996-10-26'),
('Aanya Sharma', 'aanya11@example.com', 'Female', '1997-01-14'),
('Diya Patel', 'diya12@example.com', 'Female', '1998-12-22'),
('Ananya Verma', 'ananya13@example.com', 'Female', '1994-05-10'),
('Pari Mehta', 'pari14@example.com', 'Female', '2000-03-15'),
('Ira Reddy', 'ira15@example.com', 'Female', '1999-11-09'),
('Myra Singh', 'myra16@example.com', 'Female', '1996-07-04'),
('Anika Nair', 'anika17@example.com', 'Female', '1995-09-18'),
('Sara Iyer', 'sara18@example.com', 'Female', '1992-02-27'),
('Navya Das', 'navya19@example.com', 'Female', '1998-06-12'),
('Eva Gupta', 'eva20@example.com', 'Female', '1993-12-30'),
('Aarohi Sharma', 'aarohi21@example.com', 'Female', '1999-05-01'),
('Meera Patel', 'meera22@example.com', 'Female', '1995-09-09'),
('Saanvi Verma', 'saanvi23@example.com', 'Female', '1996-04-16'),
('Prisha Mehta', 'prisha24@example.com', 'Female', '1993-08-22'),
('Nisha Reddy', 'nisha25@example.com', 'Female', '1991-10-05'),
('Riya Nair', 'riya26@example.com', 'Female', '1994-12-14'),
('Isha Iyer', 'isha27@example.com', 'Female', '1998-11-28'),
('Tanya Das', 'tanya28@example.com', 'Female', '1992-01-10'),
('Kavya Gupta', 'kavya29@example.com', 'Female', '1997-02-03'),
('Pooja Sharma', 'pooja30@example.com', 'Female', '1995-03-20'),
('Om Sharma', 'om31@example.com', 'Male', '1994-06-12'),
('Rudra Patel', 'rudra32@example.com', 'Male', '1998-08-21'),
('Ayaan Verma', 'ayaan33@example.com', 'Male', '1999-09-18'),
('Yash Mehta', 'yash34@example.com', 'Male', '1993-10-01'),
('Atharv Reddy', 'atharv35@example.com', 'Male', '1996-02-05'),
('Arnav Nair', 'arnav36@example.com', 'Male', '1997-03-27'),
('Dhruv Iyer', 'dhruv37@example.com', 'Male', '1995-07-07'),
('Rohan Das', 'rohan38@example.com', 'Male', '1992-05-15'),
('Kabir Gupta', 'kabir39@example.com', 'Male', '1991-04-02'),
('Advik Sharma', 'advik40@example.com', 'Male', '2000-09-29'),
('Harini Patel', 'harini41@example.com', 'Female', '1993-07-08'),
('Charvi Verma', 'charvi42@example.com', 'Female', '1998-12-01'),
('Lavanya Mehta', 'lavanya43@example.com', 'Female', '1995-05-19'),
('Anvi Reddy', 'anvi44@example.com', 'Female', '1996-06-24'),
('Mahika Nair', 'mahika45@example.com', 'Female', '1999-08-30'),
('Ritvik Iyer', 'ritvik46@example.com', 'Male', '1997-02-11'),
('Tejas Das', 'tejas47@example.com', 'Male', '1994-01-03'),
('Samar Gupta', 'samar48@example.com', 'Male', '1998-10-20'),
('Hriday Sharma', 'hriday49@example.com', 'Male', '1999-03-02'),
('Divya Patel', 'divya50@example.com', 'Female', '1995-11-13');


SELECT * FROM user;

insert into user (id,name, email, gender, date_of_birth) VALUES (51,'Aarav Sharma', 'aaravs1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (52,'Aarav Sharma', 'aaravss1@example.com', 'Male', '1998-05-12');
insert into user (name, email, gender, date_of_birth) VALUES ('Aarav Sharma', 'aaravsaw1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (53,'Aarav Sharma', 'aaravvs1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (54,'Aarav Sharma', 'aaaaravs1@example.com', 'Male', '1998-05-12');
insert into user (name, email, gender, date_of_birth) VALUES ('Aarav Sharma', 'aaravs1231@example.com', 'Male', '1998-05-12');

--  creating another table name work

CREATE TABLE work(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) UNIQUE NOT NULL,
gender ENUM("Male","Female","other"),
date_of_birth DATE ,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );


INSERT INTO work(name, email, gender, date_of_birth)
VALUES
('Aarav Sharma', 'aarav1@example.com', 'Male', '1998-05-12'),
('Vivaan Mehta', 'vivaan2@example.com', 'Male', '1995-07-19'),
('Aditya Patel', 'aditya3@example.com', 'Male', '1992-03-25'),
('Vihaan Singh', 'vihaan4@example.com', 'Male', '2000-11-14'),
('Arjun Verma', 'arjun5@example.com', 'Male', '1997-09-08'),
('Sai Iyer', 'sai6@example.com', 'Male', '1994-01-22'),
('Krishna Das', 'krishna7@example.com', 'Male', '1999-06-30'),
('Ishaan Reddy', 'ishaan8@example.com', 'Male', '1993-04-17'),
('Kabir Nair', 'kabir9@example.com', 'Male', '1990-08-03'),
('Reyansh Gupta', 'reyansh10@example.com', 'Male', '1996-10-26'),
('Aanya Sharma', 'aanya11@example.com', 'Female', '1997-01-14'),
('Diya Patel', 'diya12@example.com', 'Female', '1998-12-22'),
('Ananya Verma', 'ananya13@example.com', 'Female', '1994-05-10'),
('Pari Mehta', 'pari14@example.com', 'Female', '2000-03-15'),
('Ira Reddy', 'ira15@example.com', 'Female', '1999-11-09'),
('Myra Singh', 'myra16@example.com', 'Female', '1996-07-04'),
('Anika Nair', 'anika17@example.com', 'Female', '1995-09-18'),
('Sara Iyer', 'sara18@example.com', 'Female', '1992-02-27'),
('Navya Das', 'navya19@example.com', 'Female', '1998-06-12'),
('Eva Gupta', 'eva20@example.com', 'Female', '1993-12-30'),
('Aarohi Sharma', 'aarohi21@example.com', 'Female', '1999-05-01'),
('Meera Patel', 'meera22@example.com', 'Female', '1995-09-09'),
('Saanvi Verma', 'saanvi23@example.com', 'Female', '1996-04-16'),
('Prisha Mehta', 'prisha24@example.com', 'Female', '1993-08-22'),
('Nisha Reddy', 'nisha25@example.com', 'Female', '1991-10-05'),
('Riya Nair', 'riya26@example.com', 'Female', '1994-12-14'),
('Isha Iyer', 'isha27@example.com', 'Female', '1998-11-28'),
('Tanya Das', 'tanya28@example.com', 'Female', '1992-01-10'),
('Kavya Gupta', 'kavya29@example.com', 'Female', '1997-02-03'),
('Pooja Sharma', 'pooja30@example.com', 'Female', '1995-03-20'),
('Om Sharma', 'om31@example.com', 'Male', '1994-06-12'),
('Rudra Patel', 'rudra32@example.com', 'Male', '1998-08-21'),
('Ayaan Verma', 'ayaan33@example.com', 'Male', '1999-09-18'),
('Yash Mehta', 'yash34@example.com', 'Male', '1993-10-01'),
('Atharv Reddy', 'atharv35@example.com', 'Male', '1996-02-05'),
('Arnav Nair', 'arnav36@example.com', 'Male', '1997-03-27'),
('Dhruv Iyer', 'dhruv37@example.com', 'Male', '1995-07-07'),
('Rohan Das', 'rohan38@example.com', 'Male', '1992-05-15'),
('Kabir Gupta', 'kabir39@example.com', 'Male', '1991-04-02'),
('Advik Sharma', 'advik40@example.com', 'Male', '2000-09-29'),
('Harini Patel', 'harini41@example.com', 'Female', '1993-07-08'),
('Charvi Verma', 'charvi42@example.com', 'Female', '1998-12-01'),
('Lavanya Mehta', 'lavanya43@example.com', 'Female', '1995-05-19'),
('Anvi Reddy', 'anvi44@example.com', 'Female', '1996-06-24'),
('Mahika Nair', 'mahika45@example.com', 'Female', '1999-08-30'),
('Ritvik Iyer', 'ritvik46@example.com', 'Male', '1997-02-11'),
('Tejas Das', 'tejas47@example.com', 'Male', '1994-01-03'),
('Samar Gupta', 'samar48@example.com', 'Male', '1998-10-20'),
('Hriday Sharma', 'hriday49@example.com', 'Male', '1999-03-02'),
('Divya Patel', 'divya50@example.com', 'Female', '1995-11-13');


select * from work;

RENAME TABLE work TO workbanch;

select * from workbanch;

alter table workbanch
rename  to work ;

select * from work;

alter table work
add column salarys decimal(10,2) not null;

set sql_safe_updates =0;

UPDATE work
set salarys =40000.00 Where gender = "Male";

UPDATE work
set salarys =35000 Where gender != "Male";

alter table work
add column isMarrid boolean default false;

select * from work;

alter table work
drop column isMarrid;

alter table work 
modify date_of_birth date after email;

alter table work 
change column salarys salary decimal(10,1);

alter table work 
add column contact varchar(10) unique ; 

UPDATE work
SET contact = CONCAT('98765', LPAD(id, 5, '0'));

select * from work;


SELECT * FROM work WHERE gender = 'Male';

--------------------------------------------------------------- 

SELECT * FROM user WHERE gender = 'Male';

SELECT * FROM user WHERE gender = 'Female';

SELECT * FROM user WHERE date_of_birth >'1995-01-01';
SELECT * FROM user WHERE id > 10;


SELECT * FROM user WHERE id >= 5;
SELECT * FROM user WHERE id <= 20;


SELECT * FROM user WHERE date_of_birth IS NULL;

SELECT * FROM user WHERE date_of_birth IS NOT NULL;

SELECT * FROM user WHERE date_of_birth BETWEEN '1999-01-01' AND '2000-12-31';

SELECT * FROM user WHERE gender IN ('Male', 'Other');



SELECT * FROM user WHERE name LIKE 'A%'; 
SELECT * FROM user WHERE name LIKE '%a'; 
SELECT * FROM user WHERE name LIKE '%ka%';


SELECT * FROM user WHERE gender = 'Female' AND date_of_birth > '1990-01-01';

SELECT * FROM user WHERE gender = 'Male' OR gender = 'Other';

SELECT * FROM user ORDER BY date_of_birth ASC;

SELECT * FROM user ORDER BY name DESC;
SELECT * FROM user ORDER BY date_of_birth ASC;
SELECT * FROM user ORDER BY name ASC;


SELECT * FROM user LIMIT 5; 
SELECT * FROM user LIMIT 10 OFFSET 5; -- first 5 ko chor kar left one 
SELECT * FROM user LIMIT 5, 10;

select * from work;

update work
set salary =35000
where id between 
15 and 40;

SELECT * FROM work WHERE salary > 38000 ORDER BY created_at DESC LIMIT 5;

SELECT * FROM work ORDER BY salary DESC;

UPDATE work
SET name = 'Jiya khan'
WHERE id = 1;

UPDATE work
SET name = 'Robert', email = 'robert@example.com'
WHERE id = 2;

UPDATE work
SET salary = 33000
WHERE id = 5;

UPDATE work
SET salary = salary + 12758
WHERE salary < 50000;

UPDATE work
SET name = 'Aisha khan'
WHERE email = 'aarav1@example.com';

select * from work where name = "Aisha khan";

select * from work;

UPDATE work
SET gender = 'Other'
WHERE name = 'Robert';

DELETE FROM work
WHERE id = 4;


SELECT COUNT(*) FROM user;
SELECT COUNT(*) FROM work;

SELECT COUNT(*) FROM user WHERE gender = 'Female';
SELECT COUNT(*) FROM user WHERE gender = 'Male';

SELECT COUNT(*) FROM work WHERE gender = 'Female';
SELECT COUNT(*) FROM work WHERE gender = 'Male';

SELECT * FROM work;

SELECT MIN(salary) AS min_salary, MAX(salary) AS max_salary FROM work;

SELECT SUM(salary) AS total_payroll FROM work;

SELECT AVG(salary) AS avg_salary FROM work;

select * from work;


SELECT gender, AVG(salary) AS avg_salary
FROM work
GROUP BY gender;

select count(*) from work where gender = "other";


SELECT name, LENGTH(name) AS name_length FROM work;

SELECT name ,LOWER(name) AS lower_name FROM work;
SELECT name ,UPPER(name) AS upper_name FROM work;


select concat(name,"_EMP") as working_id from work ;

select * from work; 
select * ,year(date_of_birth) As birth_year from work;

SELECT name, DATEDIFF(CURDATE(), date_of_birth) AS days_lived FROM work;

SELECT name, TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE()) AS age FROM work;

SELECT salary,
ROUND(salary) AS rounded,
FLOOR(salary) AS floored,
CEIL(salary) AS ceiled
FROM work;

-- commit and rollback  TQL

select * from  work;

SET autocommit =0;

commit ;

DELETE FROM work
WHERE id In (1,2,3,4,5,6);

SELECT * FROM work;

rollback;

SELECT * FROM work;

SET autocommit =1;

-- Forgin key and primary key 

CREATE TABLE address(
cityId INT PRIMARY KEY,
city_name VARCHAR(100),
distt VARCHAR(100),
pincode VARCHAR(10),
state VARCHAR(100),
CONSTRAINT for_key FOREIGN KEY (cityId) 
REFERENCES work(id)
ON UPDATE CASCADE 
ON DELETE CASCADE
);


CREATE DATABASE dbgi;
USE dbgi;

CREATE TABLE user(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) UNIQUE NOT NULL,
gender ENUM("Male","Female","other"),
date_of_birth DATE ,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );


INSERT INTO user (name, email, gender, date_of_birth)
VALUES
('Aarav Sharma', 'aarav1@example.com', 'Male', '1998-05-12'),
('Vivaan Mehta', 'vivaan2@example.com', 'Male', '1995-07-19'),
('Aditya Patel', 'aditya3@example.com', 'Male', '1992-03-25'),
('Vihaan Singh', 'vihaan4@example.com', 'Male', '2000-11-14'),
('Arjun Verma', 'arjun5@example.com', 'Male', '1997-09-08'),
('Sai Iyer', 'sai6@example.com', 'Male', '1994-01-22'),
('Krishna Das', 'krishna7@example.com', 'Male', '1999-06-30'),
('Ishaan Reddy', 'ishaan8@example.com', 'Male', '1993-04-17'),
('Kabir Nair', 'kabir9@example.com', 'Male', '1990-08-03'),
('Reyansh Gupta', 'reyansh10@example.com', 'Male', '1996-10-26'),
('Aanya Sharma', 'aanya11@example.com', 'Female', '1997-01-14'),
('Diya Patel', 'diya12@example.com', 'Female', '1998-12-22'),
('Ananya Verma', 'ananya13@example.com', 'Female', '1994-05-10'),
('Pari Mehta', 'pari14@example.com', 'Female', '2000-03-15'),
('Ira Reddy', 'ira15@example.com', 'Female', '1999-11-09'),
('Myra Singh', 'myra16@example.com', 'Female', '1996-07-04'),
('Anika Nair', 'anika17@example.com', 'Female', '1995-09-18'),
('Sara Iyer', 'sara18@example.com', 'Female', '1992-02-27'),
('Navya Das', 'navya19@example.com', 'Female', '1998-06-12'),
('Eva Gupta', 'eva20@example.com', 'Female', '1993-12-30'),
('Aarohi Sharma', 'aarohi21@example.com', 'Female', '1999-05-01'),
('Meera Patel', 'meera22@example.com', 'Female', '1995-09-09'),
('Saanvi Verma', 'saanvi23@example.com', 'Female', '1996-04-16'),
('Prisha Mehta', 'prisha24@example.com', 'Female', '1993-08-22'),
('Nisha Reddy', 'nisha25@example.com', 'Female', '1991-10-05'),
('Riya Nair', 'riya26@example.com', 'Female', '1994-12-14'),
('Isha Iyer', 'isha27@example.com', 'Female', '1998-11-28'),
('Tanya Das', 'tanya28@example.com', 'Female', '1992-01-10'),
('Kavya Gupta', 'kavya29@example.com', 'Female', '1997-02-03'),
('Pooja Sharma', 'pooja30@example.com', 'Female', '1995-03-20'),
('Om Sharma', 'om31@example.com', 'Male', '1994-06-12'),
('Rudra Patel', 'rudra32@example.com', 'Male', '1998-08-21'),
('Ayaan Verma', 'ayaan33@example.com', 'Male', '1999-09-18'),
('Yash Mehta', 'yash34@example.com', 'Male', '1993-10-01'),
('Atharv Reddy', 'atharv35@example.com', 'Male', '1996-02-05'),
('Arnav Nair', 'arnav36@example.com', 'Male', '1997-03-27'),
('Dhruv Iyer', 'dhruv37@example.com', 'Male', '1995-07-07'),
('Rohan Das', 'rohan38@example.com', 'Male', '1992-05-15'),
('Kabir Gupta', 'kabir39@example.com', 'Male', '1991-04-02'),
('Advik Sharma', 'advik40@example.com', 'Male', '2000-09-29'),
('Harini Patel', 'harini41@example.com', 'Female', '1993-07-08'),
('Charvi Verma', 'charvi42@example.com', 'Female', '1998-12-01'),
('Lavanya Mehta', 'lavanya43@example.com', 'Female', '1995-05-19'),
('Anvi Reddy', 'anvi44@example.com', 'Female', '1996-06-24'),
('Mahika Nair', 'mahika45@example.com', 'Female', '1999-08-30'),
('Ritvik Iyer', 'ritvik46@example.com', 'Male', '1997-02-11'),
('Tejas Das', 'tejas47@example.com', 'Male', '1994-01-03'),
('Samar Gupta', 'samar48@example.com', 'Male', '1998-10-20'),
('Hriday Sharma', 'hriday49@example.com', 'Male', '1999-03-02'),
('Divya Patel', 'divya50@example.com', 'Female', '1995-11-13');


SELECT * FROM user;

insert into user (id,name, email, gender, date_of_birth) VALUES (51,'Aarav Sharma', 'aaravs1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (52,'Aarav Sharma', 'aaravss1@example.com', 'Male', '1998-05-12');
insert into user (name, email, gender, date_of_birth) VALUES ('Aarav Sharma', 'aaravsaw1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (53,'Aarav Sharma', 'aaravvs1@example.com', 'Male', '1998-05-12');
insert into user (id,name, email, gender, date_of_birth) VALUES (54,'Aarav Sharma', 'aaaaravs1@example.com', 'Male', '1998-05-12');
insert into user (name, email, gender, date_of_birth) VALUES ('Aarav Sharma', 'aaravs1231@example.com', 'Male', '1998-05-12');

--  creating another table name work

CREATE TABLE work(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) UNIQUE NOT NULL,
gender ENUM("Male","Female","other"),
date_of_birth DATE ,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );


INSERT INTO work(name, email, gender, date_of_birth)
VALUES
('Aarav Sharma', 'aarav1@example.com', 'Male', '1998-05-12'),
('Vivaan Mehta', 'vivaan2@example.com', 'Male', '1995-07-19'),
('Aditya Patel', 'aditya3@example.com', 'Male', '1992-03-25'),
('Vihaan Singh', 'vihaan4@example.com', 'Male', '2000-11-14'),
('Arjun Verma', 'arjun5@example.com', 'Male', '1997-09-08'),
('Sai Iyer', 'sai6@example.com', 'Male', '1994-01-22'),
('Krishna Das', 'krishna7@example.com', 'Male', '1999-06-30'),
('Ishaan Reddy', 'ishaan8@example.com', 'Male', '1993-04-17'),
('Kabir Nair', 'kabir9@example.com', 'Male', '1990-08-03'),
('Reyansh Gupta', 'reyansh10@example.com', 'Male', '1996-10-26'),
('Aanya Sharma', 'aanya11@example.com', 'Female', '1997-01-14'),
('Diya Patel', 'diya12@example.com', 'Female', '1998-12-22'),
('Ananya Verma', 'ananya13@example.com', 'Female', '1994-05-10'),
('Pari Mehta', 'pari14@example.com', 'Female', '2000-03-15'),
('Ira Reddy', 'ira15@example.com', 'Female', '1999-11-09'),
('Myra Singh', 'myra16@example.com', 'Female', '1996-07-04'),
('Anika Nair', 'anika17@example.com', 'Female', '1995-09-18'),
('Sara Iyer', 'sara18@example.com', 'Female', '1992-02-27'),
('Navya Das', 'navya19@example.com', 'Female', '1998-06-12'),
('Eva Gupta', 'eva20@example.com', 'Female', '1993-12-30'),
('Aarohi Sharma', 'aarohi21@example.com', 'Female', '1999-05-01'),
('Meera Patel', 'meera22@example.com', 'Female', '1995-09-09'),
('Saanvi Verma', 'saanvi23@example.com', 'Female', '1996-04-16'),
('Prisha Mehta', 'prisha24@example.com', 'Female', '1993-08-22'),
('Nisha Reddy', 'nisha25@example.com', 'Female', '1991-10-05'),
('Riya Nair', 'riya26@example.com', 'Female', '1994-12-14'),
('Isha Iyer', 'isha27@example.com', 'Female', '1998-11-28'),
('Tanya Das', 'tanya28@example.com', 'Female', '1992-01-10'),
('Kavya Gupta', 'kavya29@example.com', 'Female', '1997-02-03'),
('Pooja Sharma', 'pooja30@example.com', 'Female', '1995-03-20'),
('Om Sharma', 'om31@example.com', 'Male', '1994-06-12'),
('Rudra Patel', 'rudra32@example.com', 'Male', '1998-08-21'),
('Ayaan Verma', 'ayaan33@example.com', 'Male', '1999-09-18'),
('Yash Mehta', 'yash34@example.com', 'Male', '1993-10-01'),
('Atharv Reddy', 'atharv35@example.com', 'Male', '1996-02-05'),
('Arnav Nair', 'arnav36@example.com', 'Male', '1997-03-27'),
('Dhruv Iyer', 'dhruv37@example.com', 'Male', '1995-07-07'),
('Rohan Das', 'rohan38@example.com', 'Male', '1992-05-15'),
('Kabir Gupta', 'kabir39@example.com', 'Male', '1991-04-02'),
('Advik Sharma', 'advik40@example.com', 'Male', '2000-09-29'),
('Harini Patel', 'harini41@example.com', 'Female', '1993-07-08'),
('Charvi Verma', 'charvi42@example.com', 'Female', '1998-12-01'),
('Lavanya Mehta', 'lavanya43@example.com', 'Female', '1995-05-19'),
('Anvi Reddy', 'anvi44@example.com', 'Female', '1996-06-24'),
('Mahika Nair', 'mahika45@example.com', 'Female', '1999-08-30'),
('Ritvik Iyer', 'ritvik46@example.com', 'Male', '1997-02-11'),
('Tejas Das', 'tejas47@example.com', 'Male', '1994-01-03'),
('Samar Gupta', 'samar48@example.com', 'Male', '1998-10-20'),
('Hriday Sharma', 'hriday49@example.com', 'Male', '1999-03-02'),
('Divya Patel', 'divya50@example.com', 'Female', '1995-11-13');


select * from work;

RENAME TABLE work TO workbanch;

select * from workbanch;

alter table workbanch
rename  to work ;

select * from work;

alter table work
add column salarys decimal(10,2) not null;

set sql_safe_updates =0;

UPDATE work
set salarys =40000.00 Where gender = "Male";

UPDATE work
set salarys =35000 Where gender != "Male";

alter table work
add column isMarrid boolean default false;

select * from work;

alter table work
drop column isMarrid;

alter table work 
modify date_of_birth date after email;

alter table work 
change column salarys salary decimal(10,1);

alter table work 
add column contact varchar(10) unique ; 

UPDATE work
SET contact = CONCAT('98765', LPAD(id, 5, '0'));

select * from work;


SELECT * FROM work WHERE gender = 'Male';

--------------------------------------------------------------- 

SELECT * FROM user WHERE gender = 'Male';

SELECT * FROM user WHERE gender = 'Female';

SELECT * FROM user WHERE date_of_birth >'1995-01-01';
SELECT * FROM user WHERE id > 10;


SELECT * FROM user WHERE id >= 5;
SELECT * FROM user WHERE id <= 20;


SELECT * FROM user WHERE date_of_birth IS NULL;

SELECT * FROM user WHERE date_of_birth IS NOT NULL;

SELECT * FROM user WHERE date_of_birth BETWEEN '1999-01-01' AND '2000-12-31';

SELECT * FROM user WHERE gender IN ('Male', 'Other');



SELECT * FROM user WHERE name LIKE 'A%'; 
SELECT * FROM user WHERE name LIKE '%a'; 
SELECT * FROM user WHERE name LIKE '%ka%';


SELECT * FROM user WHERE gender = 'Female' AND date_of_birth > '1990-01-01';

SELECT * FROM user WHERE gender = 'Male' OR gender = 'Other';

SELECT * FROM user ORDER BY date_of_birth ASC;

SELECT * FROM user ORDER BY name DESC;
SELECT * FROM user ORDER BY date_of_birth ASC;
SELECT * FROM user ORDER BY name ASC;


SELECT * FROM user LIMIT 5; 
SELECT * FROM user LIMIT 10 OFFSET 5; -- first 5 ko chor kar left one 
SELECT * FROM user LIMIT 5, 10;

select * from work;

update work
set salary =35000
where id between 
15 and 40;

SELECT * FROM work WHERE salary > 38000 ORDER BY created_at DESC LIMIT 5;

SELECT * FROM work ORDER BY salary DESC;

UPDATE work
SET name = 'Jiya khan'
WHERE id = 1;

UPDATE work
SET name = 'Robert', email = 'robert@example.com'
WHERE id = 2;

UPDATE work
SET salary = 33000
WHERE id = 5;

UPDATE work
SET salary = salary + 12758
WHERE salary < 50000;

UPDATE work
SET name = 'Aisha khan'
WHERE email = 'aarav1@example.com';

select * from work where name = "Aisha khan";

select * from work;

UPDATE work
SET gender = 'Other'
WHERE name = 'Robert';

DELETE FROM work
WHERE id = 4;


SELECT COUNT(*) FROM user;
SELECT COUNT(*) FROM work;

SELECT COUNT(*) FROM user WHERE gender = 'Female';
SELECT COUNT(*) FROM user WHERE gender = 'Male';

SELECT COUNT(*) FROM work WHERE gender = 'Female';
SELECT COUNT(*) FROM work WHERE gender = 'Male';

SELECT * FROM work;

SELECT MIN(salary) AS min_salary, MAX(salary) AS max_salary FROM work;

SELECT SUM(salary) AS total_payroll FROM work;

SELECT AVG(salary) AS avg_salary FROM work;

select * from work;


SELECT gender, AVG(salary) AS avg_salary
FROM work
GROUP BY gender;

select count(*) from work where gender = "other";


SELECT name, LENGTH(name) AS name_length FROM work;

SELECT name ,LOWER(name) AS lower_name FROM work;
SELECT name ,UPPER(name) AS upper_name FROM work;


select concat(name,"_EMP") as working_id from work ;

select * from work; 
select * ,year(date_of_birth) As birth_year from work;

SELECT name, DATEDIFF(CURDATE(), date_of_birth) AS days_lived FROM work;

SELECT name, TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE()) AS age FROM work;

SELECT salary,
ROUND(salary) AS rounded,
FLOOR(salary) AS floored,
CEIL(salary) AS ceiled
FROM work;

-- commit and rollback  TQL

select * from  work;

SET autocommit =0;

commit ;

DELETE FROM work
WHERE id In (1,2,3,4,5,6);

SELECT * FROM work;

rollback;

SELECT * FROM work;
 
SET autocommit =1;

-- Forgin key and primary key 

CREATE TABLE address(
id int primary key auto_increment,
cityId int unique not null,
city_name VARCHAR(100),
distt VARCHAR(100),
pincode VARCHAR(10),
state VARCHAR(100),
CONSTRAINT for_key FOREIGN KEY (cityId) 
REFERENCES work(id)
ON UPDATE CASCADE 
ON DELETE CASCADE
);

SELECT * FROM address;
SELECT * FROM work;

INSERT INTO address (cityId, city_name, distt, pincode, state)
VALUES
(1, 'Delhi', 'New Delhi', '110001', 'Delhi'),
(2, 'Mumbai', 'Mumbai', '400001', 'Maharashtra'),
(3, 'Bangalore', 'Bengaluru Urban', '560001', 'Karnataka'),
(5, 'Chennai', 'Chennai', '600001', 'Tamil Nadu'),
(6, 'Pune', 'Pune', '411001', 'Maharashtra'),
(7, 'Kolkata', 'Kolkata', '700001', 'West Bengal'),
(8, 'Ahmedabad', 'Ahmedabad', '380001', 'Gujarat'),
(9, 'Jaipur', 'Jaipur', '302001', 'Rajasthan'),
(10, 'Lucknow', 'Lucknow', '226001', 'Uttar Pradesh'),
(11, 'Surat', 'Surat', '395001', 'Gujarat'),
(12, 'Indore', 'Indore', '452001', 'Madhya Pradesh'),
(13, 'Bhopal', 'Bhopal', '462001', 'Madhya Pradesh'),
(14, 'Nagpur', 'Nagpur', '440001', 'Maharashtra'),
(15, 'Kanpur', 'Kanpur', '208001', 'Uttar Pradesh'),
(16, 'Patna', 'Patna', '800001', 'Bihar'),
(17, 'Ludhiana', 'Ludhiana', '141001', 'Punjab'),
(18, 'Agra', 'Agra', '282001', 'Uttar Pradesh'),
(19, 'Varanasi', 'Varanasi', '221001', 'Uttar Pradesh'),
(20, 'Meerut', 'Meerut', '250001', 'Uttar Pradesh'),
(21, 'Nashik', 'Nashik', '422001', 'Maharashtra'),
(22, 'Amritsar', 'Amritsar', '143001', 'Punjab'),
(23, 'Rajkot', 'Rajkot', '360001', 'Gujarat'),
(24, 'Faridabad', 'Faridabad', '121001', 'Haryana'),
(25, 'Ghaziabad', 'Ghaziabad', '201001', 'Uttar Pradesh'),
(26, 'Vadodara', 'Vadodara', '390001', 'Gujarat'),
(27, 'Coimbatore', 'Coimbatore', '641001', 'Tamil Nadu'),
(28, 'Madurai', 'Madurai', '625001', 'Tamil Nadu'),
(29, 'Jodhpur', 'Jodhpur', '342001', 'Rajasthan'),
(30, 'Raipur', 'Raipur', '492001', 'Chhattisgarh'),
(31, 'Kochi', 'Ernakulam', '682001', 'Kerala'),
(32, 'Thiruvananthapuram', 'Thiruvananthapuram', '695001', 'Kerala'),
(33, 'Visakhapatnam', 'Visakhapatnam', '530001', 'Andhra Pradesh'),
(34, 'Guwahati', 'Kamrup', '781001', 'Assam'),
(35, 'Dehradun', 'Dehradun', '248001', 'Uttarakhand'),
(36, 'Chandigarh', 'Chandigarh', '160001', 'Chandigarh'),
(37, 'Noida', 'Gautam Buddha Nagar', '201301', 'Uttar Pradesh'),
(38, 'Gurgaon', 'Gurugram', '122001', 'Haryana'),
(39, 'Ranchi', 'Ranchi', '834001', 'Jharkhand'),
(40, 'Shimla', 'Shimla', '171001', 'Himachal Pradesh'),
(41, 'Jammu', 'Jammu', '180001', 'Jammu & Kashmir'),
(42, 'Panaji', 'North Goa', '403001', 'Goa'),
(43, 'Srinagar', 'Srinagar', '190001', 'Jammu & Kashmir'),
(44, 'Mysore', 'Mysuru', '570001', 'Karnataka'),
(45, 'Bareilly', 'Bareilly', '243001', 'Uttar Pradesh'),
(46, 'Gaya', 'Gaya', '823001', 'Bihar'),
(47, 'Bhavnagar', 'Bhavnagar', '364001', 'Gujarat'),
(48, 'Udaipur', 'Udaipur', '313001', 'Rajasthan'),
(49, 'Bilaspur', 'Bilaspur', '495001', 'Chhattisgarh'),
(50, 'Dhanbad', 'Dhanbad', '826001', 'Jharkhand');

 SELECT * FROM address;
SELECT * FROM user;





-- joins

SELECT w.id, w.name, a.city_name, a.state
FROM work AS w
INNER JOIN address AS a
ON w.id = a.cityId;

SELECT w.id, w.name, a.city_name, a.state
FROM work AS w
LEFT JOIN address AS a
ON w.id = a.cityId;


SELECT w.id, w.name, a.city_name, a.state
FROM work AS w
RIGHT JOIN address AS a
ON w.id = a.cityId;

SELECT a.state, COUNT(*) AS employee_count
FROM work AS w
LEFT JOIN address AS a
ON w.id = a.cityId
GROUP BY a.state;

CREATE TABLE admin_users (
id INT PRIMARY KEY,
name VARCHAR(100),
email VARCHAR(100),
gender ENUM('Male', 'Female', 'Other'),
date_of_birth DATE,
salary INT
);


INSERT INTO admin_users (id, name, email, gender, date_of_birth, salary) VALUES
(101, 'Anil Kumar', 'anil@example.com', 'Male', '1985-04-12', 60000),
(102, 'Pooja Sharma', 'pooja@example.com', 'Female', '1992-09-20', 58000),
(103, 'Rakesh Yadav', 'rakesh@example.com', 'Male', '1989-11-05', 54000),
(104, 'Fatima Begum', 'fatima@example.com', 'Female', '1990-06-30', 62000);

select * from admin_users;

SELECT name FROM user
UNION
SELECT name FROM admin_users;

SELECT name FROM user
UNION ALL
SELECT name FROM admin_users;

SELECT name FROM user
UNION
SELECT name FROM admin_users
ORDER BY name;

SELECT * FROM address;
SELECT * FROM user;


Create view user_city_details AS
SELECT u.name,u.email,a.city_name From user u 
join address a
on u.id = a.cityId;

select * from user_city_details;


SELECT id, name, salary
FROM work
WHERE salary > (
SELECT AVG(salary) FROM work
);

SELECT AVG(salary) FROM work;

SELECT gender, AVG(salary) AS average_salary
FROM work
GROUP BY gender;



















































































































































 






































































































































